automobiliSema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="automobil">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="model" type="xs:string" />
            <xs:element name="tip" type="xs:string" />
            <xs:element name="karakteristike">
                <xs:complexType>
                    <xs:sequence>
                    <xs:element name="snaga" type="xs:int" />
                    <xs:element name="vrata" type="xs:int" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence> 
    </xs:complexType>
</xs:element>
</xs:schema>